<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <link rel="stylesheet" href="style.css">
      <style>
        
        .p-small {
          padding-bottom: 5px;
        }
        .p-medium {
          padding-bottom: 10px;
        }
        .p-y {
          padding: 10px 0;
        }
        .m-y {
          margin: 10px 0;
        }
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        img {
          width: 100%;
        }        
        .blocoNotas h1 {
          font-size: 2.5rem;
          color: #25274B;
          line-height: 2;
        }
        .blocoNotas form {
          display: flex;
          flex-direction: column;
          width: 30rem;
          margin-left: 5px;
          margin-top: 70px;
          
          
        }
        form > * {
          margin-bottom: 5px;
          
          outline: none;
          font-size: 1.2rem;
          padding: 5px;
          border: 3px solid #25274B;
          border-radius: 5px;
          background-color: #e4e4e4;
          -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
          -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
          box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
          
        }
        form textarea {
          padding: 15px 0 60px 5px;
          font-size: 1.2rem;
          font-family: inherit;
        }
        ::placeholder {
          font-size: 1rem;
        }
        form button {
          background-color: #FFFF00;
          color: rgb(0, 0, 0);
          
          font-size: 1.2rem;
          font-weight: bold;
          border: none;
          cursor: pointer;
          transition: all .3s;
        }
        form button:hover {
          background-color: #25274B;
          color: rgb(255, 255, 255);
        }   
        .note {
          width: 500px;
          padding: 1rem;
          border: 3px solid #25274B;
          background-color: #e4e4e4;
          border-radius: 5px;
          margin: 40px;
          margin-left: 100px;
          -webkit-box-shadow: 9px 7px 5px rgba(50, 50, 50, 0.77);
          -moz-box-shadow:    9px 7px 5px rgba(50, 50, 50, 0.77);
          box-shadow:         9px 7px 5px rgba(50, 50, 50, 0.77);
        
        }  
        .note-counter,
        .note-text {
          font-size: 1.2rem;
        }        
        .note-title {
          font-size: 1.5rem;
          color: var(--black);
        }    
        .note-btn {
          padding: 3px;
          margin-top: 5px;
          font-size: 1rem;
          background-color: #FFFF00;
          color: #fff;
          border: none;
          border-radius: 3px;
          outline: none;
          cursor: pointer;
        }
        .edit-btn {
          background-color:#25274B;
        }
      </style>
      <link rel="shortcut icon" href="img/PRSystems-_1_.ico" type="image/x-icon"> 
        <title>Estudos</title>
    </head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="img/Rotineira.png" class="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="color: #F0F0F0;">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="estudos.html">Estudos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="exercicios.html">Exercícios</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="agenda.html">Agenda</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="row">

                <div class="col-8">
                    <div class="blocoNotas">
                        <h4 class="titulo" style="margin-top: 50px;">Anotações</h4>
                        <form action="">
                          <input type="text" id="note-title" placeholder="Título">
                          <textarea id="note-text" placeholder="Anotação"></textarea>
                      
                          <button id="add-btn">Adicionar</button>
                        </form>
                    </div>
                    
                </div>
                


                <div class="col-2 col-xs-12 ">
                    <h4 class="titulo">Cronometro</h4>
                    <div class="card-body">
                        <div class="stopwatch">
                          <div class="circle">
                            <span class="time" id="display">00:00:00</span>
                          </div>
                        </div>
                    </div>

                    <h4 class="titulo" style="margin-top: 30px; margin-bottom: 50px;">Pomodoro</h4>
                    <div class="circle" style="margin-left: -65px;">
                        <div id="timer">
                            <div id="time">
                                <span id="minutes">25</span>
                                <span id="colon">:</span>
                                <span id="seconds">00</span>
                            </div>
                        </div>
                    </div> 
                </div>

                <div class="col-2 col-xs-12 ">
                    <div class="stopwatch">
                        <div class="controls">
                            <button class="buttonPlay">
                              <img id="playButton" src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/play-button_opkxmt.svg" />
                    
                              <img id="pauseButton" src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/pause-button_pinhpy.svg" />
                            </button>
                    
                            <button class="buttonReset">
                              <img id="resetButton" src="https://res.cloudinary.com/https-tinloof-com/image/upload/v1593360448/blog/time-in-js/reset-button_mdv6wf.svg" />
                            </button>
                        </div>
                        <div id="buttons" style="margin-top: 80px; margin-left:5px">
                            <button id="work">25 min</button>
                            <button id="shortBreak">5 min</button>
                            <button id="longBreak">15 min</button>
                            <button id="stop">Parar</button>
                        </div>
                    </div>
                   
                </div>
                <script src="script2.js"></script>
                <script src="script3.js"></script>

                


                
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <h4 class="titulo">Notas</h4>
                <hr>
                <div id="notes2">
            
                    <div class="note">
                        <p class="note-counter">Note ${index + 1}</p>
                        <h3 class="note-title"> $element.title </h3>
                        <p class="note-text"> $element.text</p>
                        <button class="note-btn">Deletar</button>
                        <button class="notr-btn edit-btn">Editar</button>
                    </div>
                    
                </div>
            </div>

            <script src="script9.js"></script>


        </div>
    </main>


    
    <footer class="section footer-classic context-dark bg-image" style="background: #25274D;">
        <div class="container">
            <div class="row row-30">
            <div class="col-md-4 col-xl-5" style="margin-top:20px ;">
                <h3>PRSystems</h3>
                <div class="pr-xl-4"><a class="brand" href="index.html"></a>
                <p>Somos uma empresa de tecnologia baseada na criação de um sistema de rotinas.</p>
                <!-- Rights-->
                <p class="rights"><span>©  </span><span class="copyright-year">2022</span><span> </span><span>Copyright</span><span>. </span><span>Todos os Direitos Reservados.</span></p>
                </div>
            </div>
            <div class="col-md-4" style="margin-top:23px ;">
                <h4>Contato</h4>
                <dl class="contact-list">
                <dt>Endereço:</dt>
                <dd>000 Rua 1, Bairro 2</dd>
                </dl>
                <dl class="contact-list">
                <dt>email:</dt>
                <dd><a href="mailto:#">prsystems@gmail.com</a></dd>
                </dl>
                <dl class="contact-list">
                <dt>telefones:</dt>
                <dd><a href="tel:#">(31)99999-9999</a> <span>ou</span> <a href="tel:#">(31)99999-9999</a>
                </dd>
                </dl>
            </div>
            <div class="col-md-4 col-xl-3" style="margin-top:23px ;">
                <h4>Links</h4>
                <ul class="nav-list">
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="sobre.html">Projetos</a></li>
                <li><a href="sobre.html">Contato</a></li>
                </ul>
            </div>
            </div>
        </div>
    
        <div class="row no-gutters social-container">
            <div class="col">
            <a class="social-inner" href="https://www.facebook.com/PRSystems-102611902459043"target="_blank"><span class="icon mdi mdi-facebook" ></span><span>facebook</span></a>
            </div>
            <div class="col">
            <a class="social-inner" href="https://www.instagram.com/" target="_blank"><span class="icon mdi mdi-instagram"></span><span>instagram</span></a>
            </div>
            <div class="col">
            <a class="social-inner" href="https://twitter.com/site_wizard" target="_blank"><span class="icon mdi mdi-twitter"></span><span>twitter</span></a>
            </div>
            <div class="col">
            <a class="social-inner" href="https://mail.google.com/mail/u/3/?ogbl#inbox" target="_blank"><span class="icon mdi mdi-youtube-play"></span><span>google</span></a>
            </div>
        </div>
        </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</body>
</html>